<html>
    <head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>




<style>

    table{border-collapse: collapse; border: black;}
    td:hover{opacity: 50%;}
    th{color: green; text-align: center; padding: 2px;} 


    .gallery{border-collapse: collapse; 
             float: left; 
            height: 20px;
            width: 20px;  
            border: solid black; 
            padding: 10px;                       }

     .desc{color: black;
           font-size: medium;               
            padding: 1px;
            text-align: ;              }        


     .table{border-collapse: collapse;
            }

            tr{border-collapse: collapse;}



    .ing:hover{ opacity: 50%;
            height: 20px;
            width: 20px;}


     

</style>













    </head>
    <body>


        <div class="container row border mx-auto bg-dark p-0" style="height: 90%;">
        
        <div class="col-3 container bg-light mx-auto border"></div>
        <div class="col container bg-light mx-auto border p=0">

            <div class="row container bg-secondary-subtle border p-0  mx-auto " style="height: 30%;">

                <div class="col-3 container bg-light mx-auto border ms-0 me-1 p=0" ></div>
                <div class="col container bg-light mx-auto border"></div>
                <div class="col-3 container bg-light mx-auto border ms-1 me-0"></div>

            </div>

            <div class="row container bg-dark mx-auto border p-0" style="height: 30%;">
            
                <div class="col-5 container bg-light mx-auto border"></div>
                <div class="col container bg-light mx-auto border"></div>
            
            </div>
            <div class="row container bg-dark  mx-auto border p-0" style="height: 30%;"></div>
        </div>
        
        </div>




        <br>
        <br>






<div class="gallery"> <img src="the girl .png" alt="">.</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quasi ipsam, id officia est placeat ea reprehenderit modi debitis, beatae, rem veniam adipisci nulla error voluptatum dolorem iste facilis.
 <br>
 <br>
 <br>


<img src="the girl .png" alt="" style="float: left;">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur nulla error odit ipsam voluptatem corrupti, praesentium commodi velit autem voluptatum quasi similique iusto ad dignissimos saepe voluptates, exercitationem labore!



<table class="table table-light">
    <thead>

        <tr>
            <th class="ing"> <img src="the girl .png" alt=""></th>
            <th class="ing"> <img src="the girl .png" alt=""></th>
            <th class="ing"> <img src="the girl .png" alt=""></th>
            <th class="ing"> <img src="the girl .png" alt=""></th>
        </tr>




    </thead>
    <tbody>
        <tr>
            <td>ye</td>
            <td> ab ye</td>
            <td> ab ab ye</td>
        </tr>
    </tbody>
</table>





    </body>
</html>